{
  "name": "board",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "core-util-is": "^1.0.3",
    "deepmerge": "^4.3.1",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "ejs": "^3.1.10",
    "entities": "^4.5.0",
    "escape-string-regexp": "^4.0.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "htmlparser2": "^8.0.2",
    "inherits": "^2.0.4",
    "is-plain-object": "^5.0.0",
    "isarray": "^1.0.0",
    "mysql": "^2.18.1",
    "nanoid": "^3.3.8",
    "parse-srcset": "^1.0.2",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.1",
    "process-nextick-args": "^2.0.1",
    "readable-stream": "^2.3.7",
    "safe-buffer": "^5.1.2",
    "sanitize-html": "^2.14.0",
    "source-map-js": "^1.2.1",
    "sqlstring": "^2.3.1",
    "string_decoder": "^1.1.1",
    "util-deprecate": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
